ALTER TABLE role CHANGE descr description varchar(20);
ALTER TABLE role MODIFY role_id varchar(15);
ALTER TABLE role_privelege MODIFY privelege_id varchar(32) AFTER role_id;
ALTER TABLE role_privelege MODIFY role_id varchar(15);
ALTER TABLE user_role MODIFY role_id varchar(15);
UPDATE role SET role_id = 'ADMIN' WHERE role_id = 'admin';
UPDATE role SET role_id = 'WHEEL' WHERE role_id = 'wheel';
INSERT INTO role (role_id, description) VALUES ('ENROLER', 'Enroles Pensioners');
INSERT INTO privelege (privelege_id,description,menu_link) VALUES ('ENROL','Enrol Pensioner','register');
INSERT INTO privelege (privelege_id,description,menu_link) VALUES ('SEARCH','Search Pensioners','search');
INSERT INTO role_privelege (role_id, privelege_id) VALUES ('ENROLER', 'ENROL');
INSERT INTO role_privelege (role_id, privelege_id) VALUES ('ENROLER', 'SEARCH');
INSERT INTO user_role (user_id, role_id) values ('alateefah', 'ENROLER');
