/*
 * This Java source file was auto generated by running 'gradle buildInit --type java-library'
 * by 'buls' at '6/23/16 12:36 AM' with Gradle 2.13
 *
 * @author buls, @date 6/23/16 12:36 AM
 */
public class Library {
    public boolean someLibraryMethod() {
        return true;
    }
}
